spring.application.name=sugestoes-ms

# SERVICE DISCOVERY
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:5050/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.prefer-ip-address=true

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/db_sugestoes?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate e JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

# Configurações adicionais do Hibernate/Oracle
spring.jpa.hibernate.ddl-auto=none

# Logging detalhado para debug
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO
logging.level.org.flywaydb=DEBUG

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Server
server.port=0
server.error.include-message=always
server.error.include-stacktrace=never
server.error.include-binding-errors=always

# Health check
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

# Configurações do Resilience4j
resilience4j.retry.instances.usuarios-ms.maxAttempts=3
resilience4j.retry.instances.usuarios-ms.waitDuration=1s
resilience4j.retry.instances.usuarios-ms.enableExponentialBackoff=true
resilience4j.retry.instances.usuarios-ms.exponentialBackoffMultiplier=2