spring.application.name=projetos-ms

# SERVICE DISCOVERY
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:5050/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.prefer-ip-address=true

# Banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/db_projetos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações adicionais do Hibernate/MySQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Logging detalhado para debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.flywaydb=DEBUG

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.clean-on-validation-error=true
spring.flyway.baseline-version=0


# SERVER
server.port=0
server.error.include-message=always
server.error.include-stacktrace=never
server.error.include-binding-errors=always

# Health check
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

# Configurações do Resilience4j
resilience4j.retry.instances.usuarios-ms.maxAttempts=3
resilience4j.retry.instances.usuarios-ms.waitDuration=1s
resilience4j.retry.instances.usuarios-ms.enableExponentialBackoff=true
resilience4j.retry.instances.usuarios-ms.exponentialBackoffMultiplier=2