# Servidor
server.port=5051

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:5050/eureka
eureka.instance.prefer-ip-address=true

# Spring Cloud Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Timeout configs
spring.cloud.gateway.httpclient.connect-timeout=1000
spring.cloud.gateway.httpclient.response-timeout=5000

# Rotas
spring.cloud.gateway.routes[0].id=sugestoes-ms
spring.cloud.gateway.routes[0].uri=lb://SUGESTOES-MS
spring.cloud.gateway.routes[0].predicates[0]=Path=/sugestoes-ms/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/sugestoes-ms/(?<remaining>.*), /${remaining}

spring.cloud.gateway.routes[1].id=usuarios-ms
spring.cloud.gateway.routes[1].uri=lb://USUARIOS-MS
spring.cloud.gateway.routes[1].predicates[0]=Path=/usuarios-ms/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/usuarios-ms/(?<remaining>.*), /${remaining}

spring.cloud.gateway.routes[2].id=projetos-ms
spring.cloud.gateway.routes[2].uri=lb://PROJETOS-MS
spring.cloud.gateway.routes[2].predicates[0]=Path=/projetos-ms/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/projetos-ms/(?<remaining>.*), /${remaining}

# Logging para debug
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG
spring.cloud.gateway.httpserver.wiretap=true
spring.cloud.gateway.httpclient.wiretap=true

# Nome da aplicação
spring.application.name=gateway