spring.application.name=gateway

# GATEWAY
server.port=5051
eureka.client.service-url.defaultZone=http://localhost:5050/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Configurações de DNS e conectividade
spring.cloud.gateway.httpserver.wiretap=true
spring.cloud.gateway.httpclient.wiretap=true
eureka.instance.prefer-ip-address=true

# Timeouts
spring.cloud.gateway.httpclient.response-timeout=5000
spring.cloud.gateway.httpclient.connect-timeout=1000

# Logging para debug
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG