spring.application.name=usuarios-ms

# SERVICE DISCOVERY
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:5050/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}

# Força o registro com IP ao invés de hostname
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/db_usuarios?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate e JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=false
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

# Configurações adicionais do Hibernate
spring.jpa.hibernate.ddl-auto=none

# Logging mais detalhado
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO
logging.level.org.flywaydb=DEBUG

# Configurações adicionais
spring.web.resources.add-mappings=false

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Server
server.port=0
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always

# Chave secreta
minha.chave.secreta=813118029c8772d589f5287a75bcf8a799b7670cc3341fead66570a30e6983750c7e4d302fcb6efcc1f0202e5b35a3c736c54436abbbc8231b8acc83f4eeb2cf2aa70df8f65bebf89e7039b7e563858d7376474653e06ff0253b496f6928c4ff9e196f2378836cc26c760f26acaf705641307d74f7f29fc7e74ad7afaa7de73a707949369542f0184f230c4a678e76def067ecdaba110640aefe442baa274ff6e0bc34780768d78ce1e62284bdf7c386097c006e21c9b73a050de811b05772715d0b6392108ba7866da7475b7417c81c4a91d88e87b67cbde0944bae22cf4d65c10b19e104c6c28a06ba777761ce1d6d06aa5826efd333d7e3455e77296fba25

# Health check
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true