spring.application.name=vota-e

# SERVICE DISCOVERY
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:5050/eureka

server.port=5050

eureka.instance.prefer-ip-address=true
